# itunes-top-charts-app

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rikharthu/itunestopcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikharthu/itunestopcharts/: App.kt
app/src/main/java/com/rikharthu/itunestopcharts/browse/: BrowseActivity.kt  FavoriteTracksFragment.kt  HotChartsFragment.kt  HotChartsViewModel.kt  TrackCountDialog.kt  TracksAdapter.kt
app/src/main/java/com/rikharthu/itunestopcharts/core/exception/: Failure.kt
app/src/main/java/com/rikharthu/itunestopcharts/core/executors/: AppExecutors.kt
app/src/main/java/com/rikharthu/itunestopcharts/core/functional/: Either.kt
app/src/main/java/com/rikharthu/itunestopcharts/core/interactor/: UseCase.kt
app/src/main/java/com/rikharthu/itunestopcharts/data/: Track.kt  TrackEntity.kt  TracksDataRepository.kt
app/src/main/java/com/rikharthu/itunestopcharts/data/source/: Exceptions.kt  Resource.kt  TracksDataSource.kt  TracksRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/com/rikharthu/itunestopcharts/data/source/local/: TrackEntityExt.kt  TracksDao.kt  TracksDatabase.kt  TracksLocalDataSource.kt
app/src/main/java/com/rikharthu/itunestopcharts/data/source/local/model/: CachedTrack.kt  TrackEntity.kt
app/src/main/java/com/rikharthu/itunestopcharts/data/source/remote/: TrackModelExt.kt  TracksRemoteDataSource.kt
app/src/main/java/com/rikharthu/itunestopcharts/event/: TrackCountChangedEvent.kt
app/src/main/java/com/rikharthu/itunestopcharts/features/tracks/: GetTracks.kt
app/src/main/java/com/rikharthu/itunestopcharts/play/: PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/rikharthu/itunestopcharts/util/: AppExecutors.kt  ContextExt.kt  GlideApp.kt  ImageHelper.kt  JsonExt.kt  LongExt.kt  ViewExt.kt
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_player.xml  activity_top_charts.xml  dialog_track_count_chooser.xml  fragment_favorite_tracks.xml  fragment_hot_charts.xml  fragment_player.xml  item_track.xml
app/src/main/res/menu/: menu_browse.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rikharthu/itunestopcharts/: ExampleUnitTest.kt  GetTracksTest.kt  InjectMocksRule.kt  LongExtTest.kt  TracksRepositoryTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
